MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=devops
MYSQL_RANDOM_ROOT_PASSWORD=1

PMA_ARBITRARY=1

WORDPRESS_DB_HOST=172.18.0.3
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress_user
WORDPRESS_DB_PASSWORD=devops